[servers]
server1 ansible_host=172.201.82.179 ansible_user="{{ ansible_user }}" ansible_become_password="{{ server1_password }}"

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_port=22
ansible_ssh_private_key_file=/home/gogo4ds/repos/ansible-setup/azure-worker_key.pem
workers_compose_file_path="/home/{{ ansible_user }}/repos/judge-workers-deployment/judge_web/production/docker-compose.workers.{{ workers_count }}.yml"
