[servers]
server1 ansible_host=217.174.159.185 ansible_user=admins ansible_become_password="{{ server1_password }}"

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_port=10022
ansible_ssh_private_key_file=/home/gogo4ds/.ssh/id_rsa